<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="171" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CIDADE" ZOrder="20" X="339" Y="350" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ESTADO" ZOrder="19" X="339" Y="592" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FILME" ZOrder="5" X="913" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GENERO" ZOrder="4" X="1162" Y="-31" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITEMLOCACAO" ZOrder="18" X="611" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOCACAO" ZOrder="17" X="339" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USUARIO" ZOrder="3" X="9" Y="120" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRECO" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Contas" ZOrder="1" X="383" Y="-33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Relatorios" ZOrder="2" X="173" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:USERS" ZOrder="8" X="-21" Y="-53" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ESTADOCIDADE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GENEROFILME" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FILMEITEMLOCACAO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOCACAOITEMLOCACAO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOLOCACAO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIDADEUSUARIO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADOUSUARIO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrecoFILME" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOCACAOContas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>